<html>
<head>
<style>
body{
   margin:0px;
   background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 );
}
.container{
     padding:10px;
     position:fixed;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     width:200px;
     box-shadow:10px 15px 135px ;
     background-color:white;
     border-radius:5%;
}
.form-group{
     margin-bottom:1em;
}
.form-label{
   display:block;
   transform:translateY(-1.25em);
   transform-origin:0 0;
   transition:all .3s;
}
.form-control{
 width:100%;
 height:2.5em;
 border-style:none none solid none;

 transition:all .5s;
 padding-top:1em;
}
.form-control::placeholder{
   color:transparent;
}
.form-control:focus{
      outline:none;
      box-shadow:none;
      border-color:orange;
}
.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label
{
      transform:translateY(-2.25em);
}
h1{
  color:black;
}
.form-submit{
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 );
    cursor:pointer;
    width:100%;
    radius:5%;
    height:2em;
    border:none;
    font-size:1em;
    font-weight:bold;
    color:white;
}
.form-submit:hover{
    background: linear-gradient(57deg, #1E4D92, #00C6A7 );
}
</style>
</head>
<body>
<div class="container">
<h1><center>Login</center></h1>
<div style="padding:1px;color:red;">{{message}}</div>
<div class="message"></div>
<form action="{% url 'company_login' %}" method="POST" class="form" autocomplete="off">
   <div class="form-group">
   <input type="email" name="email" class="form-control" placeholder="name">
   <label class="form-label">username</label>
   </div>
   <div>
   <input type="password" name="pwd" class="form-control" placeholder="password">
   <label class="form-label">password</label>
   </div>
   <input type="submit" name="submit" value="Log in" class="form-submit">
</form>
<br>
<a href="{% url 'company_signup' %}">Don't have an account</a>
</div>
</body>
</html>
