<html>
<head>
<style>
body{
  margin:0;
  background: #0f8a9d;
      background: linear-gradient(57deg, #00C6A7 , #1E4D92 );
}
.navigation{
width:15%;
height:100%;
position:fixed;
margin: 0;
border-right:solid gray;
}
.navigation button{
  width:100%;
  border:none;
  display:inline-block;
  padding:15px;
  background-color:transparent;
  font-size: 20px;
  font-weight: bolder;

}
.navigation button:hover{
   background-color:black;
   color:white;
}
.top{
  margin-left:15%;
}
.docno{
  margin-left:18%;
  background-color:rgb(255,255,240);
  width:250px;
  height:200px;
  margin-top: 2%;
  float:left;
  display:inline-block;

  box-shadow:0px 10px 10px gray;
}
.patientno{
  margin-left:5%;
  background-color:white;
  width:250px;
  height:200px;
  margin-top: 2%;
  float:left;
  display:block;
  box-shadow:0px 10px 10px gray;
}
.round{
  width:200px;
  height:200px;
  border-radius: 50%;
  background-color: red;
  background-image: url('/media/images/review.jpg');
}
.doctable{
  clear:both;
  margin-left:18%;
  background-color: white;
  width: 500px;
  height: 300px;
  margin-top: 2%;
  float:left;
  display:inline-block;
  box-shadow:0px 10px 10px gray;
}
.patienttable{
  margin-left:2%;
  background-color: white;
  width: 500px;
  height: 300px;
  margin-top: 2%;
  float:left;
  display:inline-block;
  box-shadow:0px 10px 10px gray;

}
.count{
    text-align:center;
    font-size:50px;
    font-weight:bolder;

}
table{
  width:100%;
  border:solid;
}
.incen{
  margin-left:18%;
  width:600px;
  height:400px;
  background-color:white;
}
</style>
</head>
<body>

<div class="navigation">
  <div class="round">
  </div>
  <a href="{% url 'overview_reviewer' %}"><button>Overview</button></a>
  <a href="{% url 'view_products' %}"><button>Product review</button></a>
  <a href="{% url 'incentives' %}"><button style="background-color:black;color:white;">Incentives</button></a>
  <a href="{% url 'reviewer_profile' %}"><button>Profile</button></a>
  <a href="{% url 'signout' %}"><button>Sign Out</button></a>
</div>

<div class="top"><center><h2>{{request.session.name}}, Please find the code for the incentives</h2></center><hr></div>

<div class="incen">
  <center><h2 style='background-color:powderblue;'>Get your coupon code here<hr></h2>
 <table>
   <tr>
     <td>Product id</td>
     <td>Product name</td>
     <td>Company name</td>
     <td>Coupon Code</td>
    </tr>
  {% for x in p %}
  <tr>
    <td>{{x.product_id}}</td>
    <td>{{x.product_name}}</td>
    <td>{{x.company_name}}</td>
    <td id={{x.coupon_code}}>{{x.coupon_code}}</td>
    <td><button onclick="copy_code(this)" value={{x.coupon_code}}>copy</button></td>
  </tr>
  {% endfor %}
  </table>
</div>
<script>
function copy_code(a){

  var i=document.getElementById(a.value);
  i.select();
  i.setSelectionRange(0, 99999);
  document.execCommand("copy");
  alert("Copied the text: " + i.value);
}
</script>
</body>
</html>
