<html>
<head>
<style>
body{
  margin:0;
  background-color: #c0c0c0;
  background-image:linear-gradient(to left,#ffafbd,#ffc3a0);
}
.navigation{
width:15%;
height:100%;
position:fixed;
margin: 0;
border-right:solid gray;
}
.navigation button{
  width:100%;
  border:none;
  display:inline-block;
  padding:15px;
  background-color:transparent;
  font-size: 20px;
  font-weight: bolder;

}
.navigation button:hover{
   background-color:black;
   color:white;
}
.top{
  margin-left:15%;
}
.docno{
  margin-left:18%;
  background-color:rgb(255,255,240);
  width:250px;
  height:200px;
  margin-top: 2%;
  float:left;
  display:inline-block;

  box-shadow:0px 10px 10px gray;
}
.patientno{
  margin-left:5%;
  background-color:white;
  width:250px;
  height:200px;
  margin-top: 2%;
  float:left;
  display:block;
  box-shadow:0px 10px 10px gray;
}
.round{
  width:200px;
  height:200px;
  border-radius: 50%;
  background-color: red;
  background-image: url('review.jpg');
}
.doctable{
  clear:both;
  margin-left:18%;
  background-color: white;
  width: 500px;
  height: 300px;
  margin-top: 2%;
  float:left;
  display:inline-block;
  box-shadow:0px 10px 10px gray;
}
.patienttable{
  margin-left:2%;
  background-color: white;
  width: 500px;
  height: 300px;
  margin-top: 2%;
  float:left;
  display:inline-block;
  box-shadow:0px 10px 10px gray;

}
.count{
    text-align:center;
    font-size:50px;
    font-weight:bolder;

}
table{
  width:100%;
}
</style>
</head>
<body>

<div class="navigation">
  <div class="round">
  </div>
    <button>Overview</button>
    <button><a href="start.html">Product review</a></button>
    <button><a href="admin_patient.php">Incentives</a></button>
    <button><a href="admin_notice.php">Profile</a></button>
    <button><a href="logout.php">Sign Out</a></button>
</div>

<div class="top"><center><h2>Welcore on board!!</h2></center><hr></div>

<div class="docno">
<center><h3 style="background-color:powderblue;margin:0;padding-top:5px;">Reviews Available<hr></h3></center>
<form action="{% url 'act' %}">
  <input type="submit" onclick="style=display:none;">
</form>
</div>
<div class="patientno"><center><h3 style="background-color:powderblue;margin:0;padding-top:5px;">Incentives Gathered<hr></h3></center>

</div>
</body>
</html>
